# Hotel-Backend-Frontend

./: Hotels-Crud.sln
Data/: Data.csproj  MongoDbContext.cs
Entities/: Entities.csproj  LoginModel.cs  RegisterModel.cs  User.cs  hotel.cs
Entities/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDto.cs
Hotels-Crud/: ABHotels-Crud.csproj  Hotels_Crud.csproj  Program.cs  appsettings.json
Hotels-Crud/Controllers/: HomeController.cs  UserController.cs
Hotels-Crud/Properties/: launchSettings.json
IServices/: ITokenService.cs
Service/: HotelServices.cs  Service.csproj  TokenService.cs  UserServices.cs
